# mongodb+srv://sc43502:4hdWmG3EQ9WQMelj@cluster0.drx138q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
MONGO_URI=mongodb+srv://sc43502:4hdWmG3EQ9WQMelj@cluster0.drx138q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecret

